version = 3.1.1
runner.dialect = scala213
align.arrowEnumeratorGenerator = true
align.tokens."+" = [{code = "<-"}, {code = "extends"}, {code = "%"}, {code = "%%"},  {code = ":="}]
comments.wrap = standalone
comments.wrapStandaloneSlcAsSlc = true
maxColumn = 140
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.implicitParamListModifierPrefer = before
newlines.topLevelStatements = [before, after]
preset = IntelliJ
rewrite.rules = [PreferCurlyFors, RedundantParens, SortModifiers, Imports]
rewrite.imports.sort = original
rewrite.trailingCommas.style = keep
rewrite.redundantBraces.stringInterpolation = true
project.excludeFilters = [
    com.evidentid.database.model.Tables
]
docstrings.wrap = false
