app-mode = "DEFAULT_APP"
app-mode = ${?APP_MODE}

application {
  actor-system-name = "eid-scala-app"
  actor-system-name = ${?ACTOR_SYSTEM_NAME}
  bind-port = "8080"
  bind-port = ${?HTTP_PORT}
  bind-interface = "0.0.0.0"
  bind-interface = ${?HTTP_BIND_INTERFACE}
}


database {
  jdbc-url = ${?JDBC_URL}
  connection-pool {
    number-of-threads = ${?DB_NUM_THREADS}
    queue-size = ${?DB_QUEUE_SIZE}
  }
}

